<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="Controle">
            <input type = "hidden" name="flag" value="buscar">
            <p>
                <label for="idProduto">ID do produto a ser alterado:</label>
                <input type="text" name="idProduto" id="idProduto"> <p></p>
                <input type="submit" value="Buscar">
            
        </form>
    </body>
</html>
