<html>
    <head>
        <title>Cadastro Produto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Controle">
            <input type="hidden" name="flag" value="cadastroProduto">

            <p>
                <label for="id">ID:</label>
                <input id="id" size="3" maxlength="3" type="text" name="id">
            </p>

            <p>
                <label for="nome">NOME:</label>
                <input id="nome" size="40" maxlength="40" type="text" name="nome">
            </p>

            <p>
                <label for="preco">PREÇO:</label>
                <input id="preco"  type="text" name="preco">
            </p>

            <p>
                <input type="submit" value="Salvar">
            </p>
        </form> 
    </body>
</html>

