<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="Controle">
            <input type="hidden" name="flag" value="consultarProduto">
            <p>
                <label for="id">ID do produto a ser consultado:</label>
                <input type="text" name="id" id="id" required>
            </p>
            <p></p>
            <input type="submit" value="Consultar">
        </form>
    </body>
</html>
