<html>
    <head>
        <title>Excluir produtos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="Controle">
            <input type="hidden" name="flag" value="ExcluirProduto">
            <p>
                <label for="idProduto">ID Produto:</label>
                <input type="text" size="50" maxlength="50" name="id" id="id">
                <input type="submit" value="Excluir">
            </p>
        </form>  
    </body>
</html>
