<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="cadastrarProduto.html" target="conteudo">Salvar</a>
            <a href="Controle?flag=ListarProdutos" target="conteudo">Listar</a>
            <a href="excluirProduto.html" target="conteudo">Excluir</a>
            <a href="alterarProduto.html" target="conteudo">Alterar</a>
            <a href="consultar.html" target="conteudo" style="margin-left: 15px">Consultar</a>
            
        </div>
        <iframe src="catalogo.jsp" name="conteudo"></iframe>
    </body>
</html>
